# BookingOffice-1

./: .gitignore  README.md  pom.xml
AirlineBookinOffice/: .gitignore  .project
AirlineBookinOffice/src/main/java/dao/: AccountDAO.java  AccountDAOImpl.java  AccountRightsDAO.java  AccountRightsDAOImpl.java  FlightDAO.java  FlightDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
AirlineBookinOffice/src/main/java/entity/: Account.java  AccountRights.java  AccountRole.java  DataForReport.java  Flight.java  Reservation.java  Ticket.java  TicketStatus.java
AirlineBookinOffice/src/main/java/model/: Account.java  AccountRights.java  DataForReport.java  Flight.java  Reservation.java  Ticket.java
AirlineBookinOffice/src/main/java/service/: AccountantService.java  AdministratorService.java  AnalitycService.java  CustomerService.java  SecurityOfficerService.java
AirlineBookinOffice/src/test/java/daotest/: AccountDAOImplTest.java  AccountRightsDAOImplTest.java  FlightDAOImplTest.java  IntegrationTestBase.java  ReservationDAOImplTest.java  TicketDAOImplTest.java
AirlineBookingOfficeJSF/: pom.xml
AirlineBookingOfficeJSF/src/main/java/app/: MainBean.java
AirlineBookingOfficeJSF/src/main/webapp/: _TEST.xhtml  _main.xhtml  page.xhtml
AirlineBookingOfficeJSF/src/main/webapp/WEB-INF/: web.xml
AirlineBookingOfficeJSF/src/main/webapp/WEB-INF/templates/: basicTemplate.xhtml  basic_template.xhtml  content.xhtml  (+3 more)
model/: .gitignore  pom.xml
model/src/main/java/dao/: AccountDAO.java  AccountDAO1.java  AccountDao.java  AccountDao1.java  AccountRightsDAO.java  AccountRightsDAO1.java  AccountRightsDAOImpl.java  AccountRightsDao.java  AccountRightsDao1.java  DAO.java  DAOFactory.java  DaoFactory.java  FlightDAO.java  FlightDAO1.java  FlightDAOImpl.java  FlightDao.java  FlightDao1.java  GenericDAO.java  GenericDAOImpl.java  GenericDao.java  GenericDaoImpl.java  ReservationDAO.java  ReservationDAO1.java  ReservationDAOImpl.java  ReservationDao.java  ReservationDao1.java  TicketDAO.java  TicketDAO1.java  TicketDao.java  TicketDao1.java
model/src/main/java/entity/: Account.java  AccountRights.java  AccountRole.java  DataForReport.java  Flight.java  Reservation.java  SoldTickets.java  Ticket.java  TicketStatus.java
model/src/main/java/model/: Account.java  AccountRights.java  AccountRole.java  DataForReport.java  Flight.java  Reservation.java  Ticket.java  TicketStatus.java
model/src/main/java/service/: AccountantService.java  AdministratorService.java  AnalitycService.java  CustomerService.java  SecurityOfficerService.java
model/src/main/resources/: dbscript
model/src/test/java/daotest/: AccountDAOImplTest.java  AccountDaoTest.java  AccountRightsDAOImplTest.java  AccountRightsDaoTest.java  FlightDAOImplTest.java  FlightDaoTest.java  IntegrationTestBase.java  ReservationDAOImplTest.java  ReservationDaoTest.java  TestBase.java  TicketDAOImplTest.java  TicketDaoTest.java
web-view/: pom.xml
web-view/src/main/java/: data.sql  schema.sql
web-view/src/main/java/beans/: AccountBean.java  AccountRightConverter.java  AccountantBean.java  AcoountantBean.java  AdministratorBean.java  AnalyticBean.java  BackingBean.java  CartBean.java  FlightBean.java  LoginBean.java  MainBean.java  ReservationBean.java  SecurityOfficerBean.java
web-view/src/main/webapp/: _TEST.xhtml  account.xhtml  accountResult.xhtml  accountant.xhtml  addToCart.xhtml  administrator.xhtml  analytic.xhtml  analyticReport1.xhtml  analyticReport2.xhtml  cart.xhtml  cartEdit.xhtml  cartSummary.xhtml  findFlightsFailed.xhtml  findFlightsSuccessful.xhtml  flight.xhtml  flightCreate.xhtml  flightEdit.xhtml  flightResult.xhtml  index.xhtml  login.xhtml  loginFailed.xhtml  loginSuccess.xhtml  loginSuccessful.xhtml  main.xhtml  mainAuthorized.xhtml  mainFindFlightsFailed.xhtml  mainFindFlightsSuccessful.xhtml  mainresult.xhtml  panel.xhtml  reservation.xhtml  reservationEdit.xhtml  reservationSuccess.xhtml  securityOfficer.xhtml  яaccountResult.xhtml
web-view/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web-view/src/main/webapp/WEB-INF/classes/: customSkin.skin.properties
web-view/src/main/webapp/WEB-INF/classes/sql/: data.sql  drop.sql  schema.sql
web-view/src/main/webapp/WEB-INF/templates/: authorization.xhtml  basic_template.xhtml  footer.xhtml  header.xhtml  headerAutorized.xhtml  leftPanel.xhtml  pan.xhtml  rightPanel.xhtml  template.xhtml  templateAuthorized.xhtml
web-view/src/main/webapp/resources/css/: style.css
(+2 files in other folders)
